# spring_cloud_learn

./: README.md  learn note.md  pom.xml
msc-alibaba-nacos-config-client-3377/: pom.xml
msc-alibaba-nacos-config-client-3377/src/main/resources/: bootstrap.yml
msc-alibaba-nacos-consumer-8080/: pom.xml
msc-alibaba-nacos-consumer-8080/src/main/resources/: application.yml
msc-alibaba-nacos-consumer-order-8080/: pom.xml
msc-alibaba-nacos-consumer-order-8080/src/main/resources/: application.yml
msc-alibaba-nacos-provider-patment-9002/: pom.xml
msc-alibaba-nacos-provider-payment-9001/: pom.xml
msc-alibaba-nacos-provider-payment-9001/src/main/resources/: application.yml
msc-alibaba-nacos-provider-payment-9002/: pom.xml
msc-alibaba-nacos-provider-payment-9002/src/main/resources/: application.yml
msc-alibaba-nacos-provider-payment-9003/: pom.xml
msc-alibaba-nacos-provider-payment-9003/src/main/resources/: application.yml
msc-alibaba-nacos-provider-payment-9004/: pom.xml
msc-alibaba-nacos-provider-payment-9004/src/main/resources/: application.yml
msc-alibaba-seata-account-service-2003/: pom.xml
msc-alibaba-seata-account-service-2003/src/main/resources/: application-seata.yml  application.yml
msc-alibaba-seata-account-service-2003/src/main/resources/mapper/: AccountMapper.xml
msc-alibaba-seata-order-service-2001/: pom.xml
msc-alibaba-seata-order-service-2001/src/main/resources/: application.yml
msc-alibaba-seata-order-service-2001/src/main/resources/mapper/: OrderMapper.xml
msc-alibaba-seata-storage-service-2002/: pom.xml
msc-alibaba-seata-storage-service-2002/src/main/resources/: application-seata.yml  application.yml
msc-alibaba-seata-storage-service-2002/src/main/resources/mapper/: StorageMapper.xml
msc-alibaba-sentinel-service-8041/: pom.xml
msc-alibaba-sentinel-service-8041/src/main/java/com/daop/msc/sentinel/: SentinelApplication8041.java
msc-alibaba-sentinel-service-8041/src/main/resources/: application.yml
msc-alibaba-sentinel-service-8401/: pom.xml
msc-alibaba-sentinel-service-8401/src/main/java/com/daop/msc/sentinel/: SentinelApplication8401.java
msc-alibaba-sentinel-service-8401/src/main/resources/: application.yml
msc-api-commons/: pom.xml
msc-api-commons/src/main/java/com/daop/msc/entities/: Account.java  CommonResult.java  Order.java  Payment.java  Storage.java
msc-config-center-3344/: pom.xml
msc-config-center-3344/src/main/java/com/daop/msc/config/: ConfigApplication3344.java
msc-config-center-3344/src/main/resources/: application.yml
msc-config-client-3355/: pom.xml
msc-config-client-3355/src/main/resources/: bootstrap.yml
msc-config-client-3366/: pom.xml
msc-config-client-3366/src/main/resources/: bootstrap.yml
msc-config-client-3377/: pom.xml
msc-config-client-3377/src/main/resources/: bootstrap.yml
msc-consumer-consul-order-8080/: pom.xml
msc-consumer-consul-order-8080/src/main/resources/: application.yml
msc-consumer-eureka-order-8080/: pom.xml
msc-consumer-eureka-order-8080/src/main/java/com/daop/msc/order/: EurekaOrderApplication8080.java
msc-consumer-eureka-order-8080/src/main/java/com/daop/msc/ribbonrule/: MyRibbonRule.java
msc-consumer-eureka-order-8080/src/main/resources/: application.yml
msc-consumer-feign-hystrix-8080/: pom.xml
msc-consumer-feign-hystrix-8080/src/main/resources/: application.yml
msc-consumer-feign-order-8080/: pom.xml
msc-consumer-feign-order-8080/src/main/resources/: application.yml
msc-consumer-order-8002/: pom.xml
msc-consumer-order-8002/src/main/java/com/daop/msc/order/: OrderApplication8002.java
msc-consumer-order-8080/: pom.xml
msc-consumer-order-8080/src/main/java/com/daop/msc/order/: OrderApplication8080.java
msc-consumer-zk-order-8080/: pom.xml
msc-consumer-zk-order-8080/src/main/resources/: application.yml
msc-eureka-server-7002/: pom.xml
msc-eureka-server-7002/src/main/java/com/daop/msc/eureka/: EurekaApplication7002.java
msc-eureka-server-7002/src/main/resources/: application.yml
msc-eureka-server7001/: pom.xml
msc-eureka-server7001/src/main/resources/: application.yml
msc-gateway-9527/: pom.xml
msc-gateway-9527/src/main/resources/: application.yml
msc-gateway-9527/src/test/java/: T2.java
msc-hystrix-dashboard-9001/: pom.xml
msc-hystrix-dashboard-9001/src/main/resources/: application.yml
msc-provider-consul-payment-8006/: pom.xml
msc-provider-consul-payment-8006/src/main/resources/: application.yml
msc-provider-eureka-payment-8001/: pom.xml
msc-provider-eureka-payment-8001/src/main/resources/: application.yml
msc-provider-eureka-payment-8002/: pom.xml
msc-provider-eureka-payment-8002/src/main/resources/: application.yml
msc-provider-eureka-payment-8002/src/main/resources/mapper/: PaymentMapper.xml
msc-provider-hystrix-payment8001/: pom.xml
msc-provider-hystrix-payment8001/src/main/resources/: application.yml
msc-provider-payment-8001/: pom.xml
msc-provider-payment-8001/src/main/resources/: application.yml
msc-provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
msc-provider-payment-8002/: pom.xml
msc-provider-payment-8002/src/main/resources/: application.yml
msc-provider-zk-payment-8004/: pom.xml
msc-provider-zk-payment-8004/src/main/resources/: application.yml
msc-stream-rabbitmq-consumer-8802/: pom.xml
msc-stream-rabbitmq-consumer-8802/src/main/resources/: application.yml
msc-stream-rabbitmq-consumer-8803/: pom.xml
msc-stream-rabbitmq-consumer-8803/src/main/resources/: application.yml
msc-stream-rabbitmq-provider-8801/: pom.xml
msc-stream-rabbitmq-provider-8801/src/main/resources/: application.yml
sql/: paymentdb.sql
(+99 files in other folders)
