<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daop.msc</groupId>
    <artifactId>springboot-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>msc-provider-eureka-payment-8001</module>
        <module>msc-consumer-eureka-order-8080</module>
        <module>msc-api-commons</module>
        <module>msc-eureka-server7001</module>
        <module>msc-eureka-server-7002</module>
        <module>msc-provider-eureka-payment-8002</module>
        <module>msc-provider-zk-payment-8004</module>
        <module>msc-consumer-zk-order-8080</module>
        <module>msc-provider-consul-payment-8006</module>
        <module>msc-consumer-consul-order-8080</module>
        <module>msc-consumer-feign-order-8080</module>
        <module>msc-provider-hystrix-payment8001</module>
        <module>msc-consumer-feign-hystrix-8080</module>
        <module>msc-hystrix-dashboard-9001</module>
        <module>msc-gateway-9527</module>
        <module>msc-config-center-3344</module>
        <module>msc-config-client-3355</module>
        <module>msc-stream-rabbitmq-provider-8801</module>
        <module>msc-stream-rabbitmq-consumer-8802</module>
        <module>msc-stream-rabbitmq-consumer-8803</module>
        <module>msc-alibaba-nacos-provider-payment-9001</module>
        <module>msc-alibaba-nacos-provider-payment-9002</module>
        <module>msc-alibaba-nacos-consumer-order-8080</module>
        <module>msc-alibaba-nacos-config-client-3377</module>
        <module>msc-alibaba-sentinel-service-8401</module>
        <module>msc-alibaba-nacos-provider-payment-9003</module>
        <module>msc-alibaba-nacos-provider-payment-9004</module>
        <module>msc-alibaba-nacos-consumer-8080</module>
    </modules>

    <packaging>pom</packaging>


    <!--统一管理jar包版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>6.0.6</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>


    <!--子模块继承之后，提供作用：锁定版本+子modlue不用写groupId和version-->
    <dependencyManagement>
        <dependencies>
            <!--SpringBoot-2.3.3-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.3.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud Hoxton.SR8-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloudAlibaba 2.2.1-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--MySQLConnector-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!--alibabaDruid-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--MyBatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>
            <!--Junit-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <!--Lombok-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <optional>true</optional>
            </dependency>
            <!--log4j-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
